# android-app-portfolio-project

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: android-build.yml  electron-build.yml
android-app/: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/jdw/skillstestapp/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/jdw/skillstestapp/: MainActivity.kt  SkillsTestApplication.kt
android-app/app/src/main/java/com/jdw/skillstestapp/components/: Components.kt
android-app/app/src/main/java/com/jdw/skillstestapp/data/: AppDatabase.kt  ChatMessageDao.kt  UserImgDao.kt
android-app/app/src/main/java/com/jdw/skillstestapp/data/model/: ChatMessage.kt  DataOrException.kt  LogInUser.kt  Resources.kt  UserImg.kt
android-app/app/src/main/java/com/jdw/skillstestapp/data/model/packet/: ImageListPayload.kt  ImageRequestPayload.kt  PacketCommand.kt  RawImagePayload.kt  ThumbnailPayload.kt
android-app/app/src/main/java/com/jdw/skillstestapp/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
android-app/app/src/main/java/com/jdw/skillstestapp/data/network/: WeatherApi.kt
android-app/app/src/main/java/com/jdw/skillstestapp/data/transport/: ConnectionType.kt  DataTransport.kt  TransportState.kt
android-app/app/src/main/java/com/jdw/skillstestapp/di/: AppModule.kt  AppScope.kt
android-app/app/src/main/java/com/jdw/skillstestapp/map/: PlaceClusterItem.kt  UserImgClusterItem.kt
android-app/app/src/main/java/com/jdw/skillstestapp/packet/: PacketBuilder.kt  PacketParser.kt
android-app/app/src/main/java/com/jdw/skillstestapp/receiver/: PhotoBroadcastReceiver.kt
android-app/app/src/main/java/com/jdw/skillstestapp/repository/: ChatRepository.kt  GoogleMapsRepository.kt  MyAppRepository.kt  PlacesRepository.kt  WeatherRepository.kt
android-app/app/src/main/java/com/jdw/skillstestapp/screens/: ConnectionSettingsScreen.kt  FirebaseAuthScreen.kt  FoodSearchScreen.kt  GeminiChatRoomScreen.kt  GoogleMapsScreen.kt  MainScreen.kt  WeatherApiScreen.kt
android-app/app/src/main/java/com/jdw/skillstestapp/screens/viewmodel/: ConnectionSettingsViewModel.kt  FireBaseAuthViewModel.kt  FoodSearchViewModel.kt  GeminiChatRoomViewModel.kt  GoogleMapScreenViewModel.kt  WeatherApiViewModel.kt
android-app/app/src/main/java/com/jdw/skillstestapp/transport/: TcpTransport.kt  TransportManager.kt  UsbTransport.kt
android-app/app/src/main/java/com/jdw/skillstestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/jdw/skillstestapp/utils/: Constants.kt  Utils.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: accessory_filter.xml
android-app/app/src/test/java/com/jdw/skillstestapp/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
docs/: architecture.md  packet-protocol.md
electron-app/: CLAUDE.md  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js
electron-app/db/: MarkerDatabase.js
electron-app/packet/: PacketParser.js
electron-app/transport/: DataReceiver.js  TcpReceiver.js  UsbReceiver.js
